*{
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
    }
    
body {
        background-color: rgb(250,249,248);
      }
      
.col-5image{
        height: 50px;
        cursor: pointer;
      }
.col-4{
    display: flex;
    justify-content: space-around;
}
    
.container-fluid{
        padding: 30px;
        margin: 10px;
    
}
.container13{
    margin-top: 20px;
    width: 100%;
    height: 500px;
    background-color:rgb(228,228,228);
    
    
}

.row1{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    font-size: 13px;
}

.container13-1{
    display: flex;
    justify-content: center;
   
}
.icon{
    margin: 20px 25px;
    font-size: 30px;
}
.container13-2{
    display: flex;
    justify-content: center;
}

.container13-3{
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin: 10px;
}

.container13-4{
    display: flex;
    justify-content: center;
}

.breadcrumb{
    justify-content: center;
    background-color: rgb(250,249,248) !important;
}

.container{
    justify-content: center !important;
    max-width: 1140px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    
}

.containercart{
    width: 100%;
    height: 100%;
    display: flex;
}

.containercart1{
    width: 300px;
    
}

.containercart1-1-1{
    font-size: 20px;
    margin-bottom: 90px;
    margin-left: 10px;
    
}


.containercart2{
    width: 100%;
}

/* sub-head */
.head .sub-head {
    width: 50%;
    height: 30px;
    background-color: #212026;
    font-size: 10px;
    color: white;
    display: flex;
    flex: row;
    padding-left: 40px;
    line-height: 30px;
    justify-content: space-between;
}

.sub-head .sub-head-right {
    display: flex;
    flex-direction: row;
    margin-right: 50px;
    cursor: pointer;
}

.sub-head-right a {
    text-decoration: none;
    color: white;
}

.sub-head .line {
    border: 1px solid white;
    height: 20px;
    margin-top: 5px;
    margin-right: 15px;
    margin-left: 15px;
}

.contact:hover {
    color: black;
    transition: 1s;
    cursor: pointer;
}

/* Main */


input[type=text],
input[type=password] {
    width: 50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.loginbtn {
    background-color: #212026;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}
.loginbtn1 {
    background-color: white;
    color: #212026;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    opacity: 0.9;
}

.loginbtn:hover {
    opacity: 1;
}


a {
    color: dodgerblue;
}

/* 
.signin {
    background-color: #f1f1f1;
} */

.err {
    font-weight: bold;
    color: red
}

.login-form{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.col-1{
    cursor: pointer;
}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    padding: 10px;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: noun;
}
.listCard .count{
    margin: 0 10px;
}

.container3{
    width: 100%px;
    height: 150px;
    background-color:rgb(201,0,46) ;
    
}
.container3-1{
   text-align: center;
   padding-top: 20px;

    
}

.container3-2{
    display: flex;
    justify-content: center;
}

.container3-3{
    border: solid 1px white;
    padding: 0 8px;
    margin: 5px 7px;
    color: white;
    
}

.container{
    display:flex;
}